HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Abicoq0AWMy7KOUHa7BLWUjb2fQC91xI
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tzf9al
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_PORT=25
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=92de184c93a2a1
MAIL_PASSWORD=ddcb995dab45be
